RPL_Client/LoginWindow.xaml

<Window x:Class="RPL_Client.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPL_Client"
        mc:Ignorable="d"
        Title="RPL Client" Height="615 px" Width="452 px" Background="Transparent" WindowStartupLocation="CenterScreen" MouseDown="LoginWindow_Move" KeyDown="Button_Login_EnterDown" WindowStyle="None" ResizeMode="NoResize">
    <Border Background="#2a2a2a" Width="452" Height="615 px">
        <Grid>

            <!--3 ряда-->
            <Grid.RowDefinitions>
                <RowDefinition Height="105"></RowDefinition>
                <RowDefinition Height="347*"/>
                <RowDefinition Height="163*"></RowDefinition>
            </Grid.RowDefinitions>

            <!--login textbox-->
            <Border Panel.ZIndex="10" Grid.Row="1" BorderThickness="2" BorderBrush="White" CornerRadius="10, 10, 10, 10" Margin="61,80,61,0" Height="50" VerticalAlignment="Top">
                <TextBox Foreground="White" Name="TB_Login" Margin="1,2" FontSize="25" BorderBrush="Transparent" Background="Transparent"/>
            </Border>
            <!--pasword textbox-->
            <Border Panel.ZIndex="10" Grid.Row="1" BorderThickness="2" BorderBrush="White" Margin="61,179,61,0" CornerRadius="10, 10, 10, 10" Height="50" VerticalAlignment="Top">
                <PasswordBox Foreground="White" Name="PB_Password" Margin="1,2" FontSize="25" BorderBrush="Transparent" Background="Transparent"/>
            </Border>
            <!--Button Login-->
            <Border Name="BT_Login" Panel.ZIndex="10" Grid.Row="1" BorderThickness="2" BorderBrush="White" Margin="271,297,61,0" CornerRadius="10, 10, 10, 10" Height="50" MouseLeftButtonDown="BT_Login_Click" MouseEnter="BT_Login_Enter" MouseLeave="BT_Login_Leave">
                <TextBlock Background="Transparent" Foreground="White" FontSize="20.66" FontFamily="Arial Black" Panel.ZIndex="12" Visibility="Visible"  Text="LOGIN"  Margin="22,13" Grid.Row="1"/>
            </Border>

            <!--Remember checkbox-->
            <Border CornerRadius="12.5" Height="25" Background="Transparent" Panel.ZIndex="2" Grid.Row="1" BorderBrush="White" BorderThickness="2" Margin="61,307,366,0" VerticalAlignment="Top"/>



            <TextBlock Foreground="White" Text="USERNAME" Grid.Row="1" FontFamily="Arial Black" FontSize="15.82" Margin="61,60,291,249"/>
            <TextBlock Foreground="White" Text="PASSWORD" Margin="61,160,292,149" Grid.Row="1" FontFamily="Arial Black" FontSize="15.82"/>
            <TextBlock Grid.Row="0" Foreground="White" Name="L_Singin" Text="Sing in" Margin="181,73,181,8" FontFamily="Arial Black" FontSize="22.15" TextAlignment="Center" Padding="0"/>

            <TextBlock Foreground="White" Panel.ZIndex="2" Name="L_StaySignedIn" Text="Stay signed in" Grid.Row="1" FontFamily="Arial Black" FontSize="15.82" Margin="93,312,230,0" Height="18" VerticalAlignment="Top"/>

            <!--Hyperlinks-->
            <TextBlock Name="TB_Cant_Sign"  Foreground="White" Text="CAN`T SIGN IN?" FontFamily="Arial Black" FontSize="12.65" Margin="171,62,169,88" Grid.Row="2" MouseEnter="TB_Cant_Sign_Enter" MouseLeave="TB_Cant_Sign_Leave" MouseLeftButtonDown="TB_Cant_Sign_Click"/>
            <TextBlock Name="TB_Create_Account" Foreground="White" Text="CREATE ACCOUNT" FontFamily="Arial Black" FontSize="12.65" Margin="160,86,160,63" Grid.Row="2" MouseEnter="TB_Create_Account_Enter" MouseLeave="TB_Create_Account_Leave" MouseLeftButtonDown="TB_Create_Account_Click"/>

            <TextBlock Foreground="White" Name="L_PreAlpha" Text="Pre-Alpha" FontFamily="Arial Black" FontSize="11.39" Margin="195,129,195,21" Grid.Row="2" />

            <!--rpl background blur-->
            <Image Panel.ZIndex="1" Margin="34,0" Source="/Resources/RPL_blur_logo.png" Stretch="Fill" Grid.Row="1" Height="331" VerticalAlignment="Top"/>


            <!--title bar minimize/close-->
            <Border Name="BR_Minimize" MouseLeftButtonDown="Button_Minimize_Click" Panel.ZIndex="14" Grid.Row="0" Width="29" Height="29" Margin="394,0,29,76" MouseEnter="Button_Minimize_Enter" MouseLeave="Button_Minimize_Leave">
                <Border.Background>
                    <SolidColorBrush x:Name="BR_Minimize_Color" Color="White" Opacity="0"/>
                </Border.Background>
                <Image  Grid.Row="0" RenderOptions.ClearTypeHint="Enabled" Opacity="1" Height="3" Width="15" Source="icon_minimize.png" Margin="7,16,7,10"/>
            </Border>

            <Border Name="BR_Close" Panel.ZIndex="14" Grid.Row="0" Width="29" Height="29" Margin="423,0,0,76" MouseEnter="Button_Close_Enter" MouseLeave="Button_Close_Leave" MouseLeftButtonDown="Button_Close_Click">
                <Border.Background>
                    <SolidColorBrush x:Name="BR_Close_Color" Color="#d13939" Opacity="0"/>
                </Border.Background>
                <Image Grid.Row="0" Height="15" Width="15" Source="icon_cross.png" Margin="7"/>
            </Border>
        </Grid>
    </Border>
</Window>
    
    
