RPL_Client/RPLWindow.xaml

<Window x:Class="RPL_Client.RPLWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPL_Client"
        mc:Ignorable="d"
        Title="RPL Client" Height="1080 px" Width="1920 px" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="CanResize" MouseDown="RPLWindow_Move">
    <!--Сетка-->
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="29"></RowDefinition>
            <RowDefinition Height="66.99"></RowDefinition>
            <RowDefinition Height="782"></RowDefinition>
            <RowDefinition Height="202"></RowDefinition>
        </Grid.RowDefinitions>



        <!--Title bar-->
        <Border Grid.Row="0" Background="#333333" Margin="0,0,0,66" Grid.RowSpan="2">
            <!--title bar minimize/close-->
            <StackPanel Orientation="Horizontal" Width="58" Height="29" Grid.Row="0" Margin="1862,0,0,0">
                <Border Name="BR_Minimize"  Panel.ZIndex="14" Grid.Row="0" Width="29" Height="29">
                    <Border.Background>
                        <SolidColorBrush x:Name="BR_Minimize_Color" Color="White" Opacity="0"/>
                    </Border.Background>
                    <Image  Grid.Row="0" RenderOptions.ClearTypeHint="Enabled" Opacity="1" Height="3" Width="15" Source="/Resources/icon_minimize.png" Margin="7,16,7,10"/>
                </Border>
                <Border x:Name="BR_Close" Panel.ZIndex="14" Grid.Row="0" Width="29" Height="29">
                    <Border.Background>
                        <SolidColorBrush x:Name="BR_Close_Color" Color="#d13939" Opacity="0"/>
                    </Border.Background>
                    <Image Grid.Row="0" Height="15" Width="15" Source="/Resources/icon_cross.png" Margin="7"/>
                </Border>
            </StackPanel>
        </Border>

        <!--Header-->
        <Border Grid.Row="1" Background="#282828">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Image Height="53" Width="53" Panel.ZIndex="14" Grid.Column="0" Margin="41,7,0,7" Source="rpl_favicon.png" Stretch="Fill" HorizontalAlignment="Left"/>

                <TextBlock TextAlignment="Right" Grid.Column="1" Foreground="White" Text="Pyperdok &lt;3 Rogog" FontFamily="/RPL_Client;component/Resources/#Machine [Rus by me]" FontSize="30" Margin="598,14,98,0" Height="39" VerticalAlignment="Top"/>
                <Image Height="48" Panel.ZIndex="14" Grid.Column="1" Margin="871,9,0,10" Source="/Resources/default_avatar.png" Stretch="Fill" HorizontalAlignment="Left" Width="48"/>

            </Grid>
        </Border>

        <!--Main Content-->
        <Border Name="Main_Content_Play" Background="#2a2a2a" Grid.Row="2">
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="505.5 px"></ColumnDefinition>
                    <ColumnDefinition Width="909"></ColumnDefinition>
                    <ColumnDefinition Width="506.5"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Text="Rank" FontSize="35" Foreground="White" FontFamily="/RPL_Client;component/Resources/#Machine [Rus by me]" Margin="31,91,0,0" Height="38"/>
                <Border CornerRadius="6" Grid.Column="0" Height="181" Name="B_Rank" Background="#1e1e1e" Margin="31,137,34,0" VerticalAlignment="Top"/>

                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Text="LAST MACTH INFO" FontSize="35" Foreground="White" FontFamily="/RPL_Client;component/Resources/#Machine [Rus by me]" Margin="31,346,0,0" Height="38"/>
                <Border CornerRadius="6" Grid.Column="0" Height="388" Name="B_LastMatchInfo" Background="#1e1e1e" Margin="31,394,34,0" VerticalAlignment="Top"/>

                <Border CornerRadius="6" Grid.Column="1" Width="840" Height="645" Name="B_News" Background="#1e1e1e" Margin="34,137,35,0" VerticalAlignment="Top"/>

                <TextBlock VerticalAlignment="Top" Grid.Column="2" Text="FRIENDS" FontSize="35" Foreground="White" FontFamily="/RPL_Client;component/Resources/#Machine [Rus by me]" Margin="357,92,0,0" Height="38" HorizontalAlignment="Left" Width="117"/>
                <Border CornerRadius="6" Width="439" Height="645" Grid.Column="2" Name="B_FriendList" Background="#1e1e1e" Margin="35,137,32,0" VerticalAlignment="Top" />
            </Grid>
        </Border>

        <!--Footer-->
        <Border Grid.Row="3" Background="#2a2a2a">
            <Border CornerRadius="6" Width="311" Height="71" Background="#1e1e1e" Margin="31,83,1578,48">

            </Border>
        </Border>


        <Button Grid.Row="1" Grid.Column="0" Name="BT_Logout" Content="Logout" HorizontalAlignment="Left" Margin="238,7,0,0" VerticalAlignment="Top" Width="74" Click="BT_Logout_Click" Height="0"/>

        <Label Name="L_Steam" Content="SteamID64" HorizontalAlignment="Left" Margin="623,24,0,0" VerticalAlignment="Top" Height="26" Grid.Row="2" Width="67"/>
        <Label Name="L_SteamStatus" Content="Verified" HorizontalAlignment="Left" Margin="777,16,0,0" VerticalAlignment="Top" Width="73" Height="26" Grid.Row="2"/>
        <Button Name="BT_PlayAsSurvivor" Content="Play as Survivor" HorizontalAlignment="Left" Margin="573,92,0,0" VerticalAlignment="Top" Width="96" Height="33" Click="BT_PlayAsSurvivor_Click" Grid.Row="2"/>
        <Button Name="BT_PlayAsKiller" Content="Play as Killer" HorizontalAlignment="Left" Margin="800,66,0,0" VerticalAlignment="Top" Width="97" Height="33" Click="BT_PlayAsKiller_Click" Grid.Row="2"/>
        <Label Visibility="Hidden" Name="L_Searching" Content="Searching..." HorizontalAlignment="Left" Margin="274,0,0,0" VerticalAlignment="Top" Width="73" Height="20" Grid.Row="1"/>
        <Button Name="BT_Cancel" Visibility="Hidden" Content="Cancel" HorizontalAlignment="Left" Margin="277,59,0,0" VerticalAlignment="Top" Width="75" Click="BT_Cancel_Click" Height="0" Grid.Row="1"/>

        <Label Name="L_FriendList" Foreground="White" Content="0 Friends is Online" HorizontalAlignment="Left" Margin="134,0,0,0" VerticalAlignment="Top" Height="26" Grid.Row="1" Width="0"/>
    </Grid>

</Window>
